# DocuBuild

./: DocBuilder.sln  README.md
DocBuilder/: App.xaml  App.xaml.cs  DocBuilder.csproj  MainWindow.xaml  MainWindow.xaml.cs
DocBuilder/Helpers/: ProjectManifest.cs  RichTextHelper.cs
DocBuilder/Models/: DocPage.cs  DocSections.cs  ProjectSettings.cs  ThemeItem.cs
DocBuilder/Resources/: StyleDictionary.xaml
DocBuilder/Resources/ThemeTemplates/CardBright/: components.css  content.css  header.css  sidebar.css  variables.css
DocBuilder/Resources/ThemeTemplates/ModernBlue/: components.css  content.css  header.css  sidebar.css  variables.css
DocBuilder/Resources/ThemeTemplates/ModernDark/: components.css  content.css  header.css  sidebar.css  variables.css
DocBuilder/Resources/Themes/: midnight.css  modern-blue.css
DocBuilder/Services/: Class1.cs  HtmlGenerator.cs  StarterTemplate.cs
DocBuilder/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
DocBuilder/Views/: NewPageDialog.xaml  NewPageDialog.xaml.cs  ProjectSettingsWindow.xaml  ProjectSettingsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
